<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Lobster&family=Poppins:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    {% comment %} <link rel="stylesheet" href="{% static 'core/css/result.css' %}"> {% endcomment %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet">
    <style>
    body{
    
    background-image: url("{% static 'core/img/bg.jpg' %}");
    }

    h2{
    font-family: 'Libre Baskerville', serif;
    }
    p{
      font-family: 'Lovers Quarrel', cursive;
      font-size:2.5rem;
      font-weight:800;
    }
    html, body { height: 100%; }

    .parent {
        height: 50rem;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    .child {
        background-image: url("{% static 'core/img/love3.' %}");
        width: 50rem;
        height: 35rem;
        padding:2rem;
        margin:auto;
        
        
    }
    p{
        font-family: 'Lovers Quarrel', cursive;
        font-size:8rem;
        text-align:center;
    }
    .button {
        background-color: red; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        border-radius:15px;
        font-family:Lobster;
    }
    .button:hover {
        font-size:1.5rem;
        color:white;
        border-radius:25px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    </style>
    <title>Your💕 Percentage</title>
    <link rel="shortcut icon" type="image/jpg" href="{% static 'core/img/navicon.png' %}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <div class="parent">
        <div class="child"><p>Your Love Percentage.</p>
            <p>{{love_score}}%</p>
            <i class="fa fa-heart fa-stack-2x fa-solid"></i><br><br><br>
            <div><center><a class="button" href="{% url 'home' %}">Check Another</a></center></div>
        </div>
      </div>
      <div>
        <div id="header-plugin"></div>


      </div>
  </body>
</html>